/*------ fonts------ */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background-color:  #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px;
    margin-top: 16px;
}

/*.....top-player start.....*/

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 121px;
}
.section-title, .blog-title,.lates-course-title{
    font-size: 24.05px;
    color:#562EFF;
    margin-bottom: 43px;
}
.player{
    display: flex;
    align-items: center;

}
.players .player img{
    height: 56px;
    width: 56px;
} 
.player-name{
    margin-left: 16px;
    font-size: 14px;
}
/*.....top-player-end....*/
hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}
/* .....top-blog-start.......*/
.blogs-img img{
    height: 117px;
    margin-right: 16px;
}
.top-blog{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 80px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog-info h2{
    font-size: 20px;
    color: #000000;
}
.blog-info p{
    font-size: 16px;
    color: #9F9F9F;
}
/*....top-blog-end.......*/
/* .....latest course start........ */
.lates-container{
    margin-bottom: 14px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 28px;
    
}
.course{
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0px 0px 1px gray;
    margin-right: 30px;

}
.course-banner img{
    height: 105px;
    width: 224px;
    padding: 8px;
}
.course-info,.author-name{
    padding: 5px;
}
.course-rating{
    display: flex;
    align-items: center;
}
.course-rate{
    display: flex;
    align-items: center;
}
.course-rate span{
    height: 22px;
    color:  #A2A2A2;
}
.course-time{
    display: flex;
    justify-content: center;
    align-items: center;
}
.course-time{
    height: 30px;
    width: 95px;
    border-radius: 15px;
    background-color: #FFE4E8;
    color: #FF4A60;
    margin-left: 15px;

}
.course-time .fa-clock{
    margin-right: 12px;
} 

.fa-solid.empty{
    color: #AEAEAE;
}
.fa-star.filled{
    color: #FFC014;
}
.start-icon h3{
    padding: 10px;
    display: block;
}
/* .....latest course end........ */
/* .........media query star...... */
/* .......mobile-devices..... */
@media only screen and (max-width:688px) {
    .players, .top-blog{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .container{
        width: 100%;
    }
    .player, .blog{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .section-title, .blog-title, .lates-course-title{
        font-size: 24.05px;
        color:#562EFF;
        margin-bottom: 43px;
        text-align: center;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-row-gap: 20px;
    }
}
/* ......tablet...... */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .players{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }

    
    .section-title, .blog-title, .lates-course-title{
        font-size: 24.05px;
        color:#562EFF;
        margin-bottom: 43px;
        text-align: center;
    }
    .player, .blog{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .courses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-row-gap: 20px;
    }
}
/* .........media query end...... */